!
''
's
've
,
.
``
a
almost
an
and
as
at
been
british
but
changed
conference
even
face
he
his
it
leader
like
of
on
politics
so
speech
that
the
they
to
we
were
without
'
by
dems
for
home
is
lib
may
only
with
also
had
i
in
labour
new
people
put
say
some
their
things
who
dem
everyone
from
him
just
not
now
t
–
’
about
delegates
messages
somewhat
there
was
actually
both
irish
makes
this
time
;
chairman
conservative
delivered
did
government
have
later
made
n't
needed
party
said
too
cameron
clegg
%
(
)
:
?
are
better
how
no
political
poll
than
vote
which
yet
can
away
family
feel
much
one
up
be
localism
such
afghanistan
another
again
meant
richards
down
would
former
history
someone
chest
pushed
s
