,
.
a
again
as
be
boris
cameron
friend
have
his
i
in
it
just
no
on
one
parliament
return
so
team
the
there
to
tory
was
who
with
’
“
”
about
all
an
and
are
at
but
election
isn
march
much
not
of
s
scotland
seems
t
these
this
up
:
for
like
others
put
that
went
government
last
ministerial
people
coalition
from
including
is
labour
only
opposition
party
policy
those
?
after
day
did
go
going
he
now
selfie
we
what
you
young
been
by
has
independence
leader
trade
18
independent
may
out
scots
vote
will
work
d
questions
calm
coming
electorate
even
leave
problems
re
still
their
they
–
voters
!
must
osborne
do
how
issues
know
ministers
mr
precisely
werritty
when
yet
block
while
kitchen
democrat
leadership
liberal
social
dr
fox
rules
standards
treated
ever
activists
easy
