,
.
a
and
be
before
british
but
calm
can
in
is
isn
it
its
seems
so
still
t
that
the
things
this
time
to
war
we
when
work
’
of
on
one
poll
prediction
some
–
(
)
cameron
he
his
however
i
labour
many
out
quite
s
sure
them
true
up
was
“
”
all
as
at
been
boris
for
from
had
having
old
questions
school
there
together
were
are
business
her
how
once
other
party
scotland
scots
taking
they
will
?
an
both
chap
day
did
get
going
happen
have
just
like
now
talk
what
with
you
young
about
definitely
do
government
if
might
not
or
parliament
predictions
want
what-ifs
wherefores
would
years
clever
ways
:
agreed
him
who
by
perhaps
sky
those
tribe
where
without
came
only
re
act
campaigners
commissioner
data
information
politicians
press
protection
their
18
has
independence
uk
over
exit
n't
prime
david
irish
resignation
