!
,
.
?
and
delegates
democrat
even
liberal
of
one
party
s
t
the
their
there
to
were
where
with
’
“
”
a
as
been
before
better
blair
brown
but
colleagues
did
everyone
from
have
he
him
i
in
it
let
much
not
should
stood
who
whose
wrong
back
don
go
has
is
labour
long
on
sacked
than
this
way
''
's
``
be
by
cameron
clegg
david
deal
for
immediately
last
like
man
may
minister
more
nick
now
out
prime
too
up
–
an
appears
his
said
why
about
after
could
day
first
ministers
reshuffle
see
was
westminster
had
ian
if
lord
other
…
:
;
are
can
feel
get
got
hand
life
many
no
piece
right
so
that
things
time
which
all
at
most
new
they
want
hayes
must
we
(
)
against
iraq
unless
very
won
paid
position
when
years
hip
kennedy
menzies
ming
told
dr
fox
mr
rules
standards
treated
werritty
just
made
tory
immigrants
our
